<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tanya Goyal - About Me</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="about.css">
  <link rel="icon" href="favicon.png" type="image/png">
  
</head>

<body>
  <div class="front">
    <nav class="navbar">
      <a href="#" class="logo"></a>
      <div class="nav-links">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About Me</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars"></i>

    </nav>
    <div class="container">
      <div class="image">
        <img src="profile.png" alt="Image">
      </div>
      <div class="content  ">
        <h1>About Me</h1>
        <p>
          I am Tanya Goyal, a dedicated individual with a strong passion for Cyber Security. For the past year, I have
          been actively involved in bug hunting and honing my skills as a cybersecurity researcher. Additionally, I
          possess expertise in front-end development and have successfully designed numerous websites. Complementing my
          technical pursuits, I enjoy writing blogs on cybersecurity to share knowledge and showcase my abilities.
        </p>
      </div>
    </div>

    <h1 class="text-center mt-4">Education</h1>

<div class="qualification_content animate-slide-in-right" data-content="" id="education">
      
      <div class="qualification_data">
        <div>    
          <h3 class="qualification_title">BCA - Cyber Security</h3>
          <span class="qualification_subtitle">UPES</span>
          <div class="qualification_calender">
            <i>2021-2024</i>
          </div>
        </div>
        <div>
          <span class="qualification_rounder"></span>
          <span class="qualification_line"></span>
        </div>
      </div>

      
      <div class="qualification_data">
        <div></div>
        <div>
          <span class="qualification_rounder"></span>
          <span class="qualification_line"></span>
        </div>
        <div class="inter">
          <h3 class="qualification_title">Class 12th - PCM with Computer</h3>
          <span class="qualification_subtitle">Mount Litera Zee School</span>
          <div class="qualification_calender">
            <i>2020-21</i>
          </div>
        </div>
      </div>

      
      <div class="qualification_data">
        <div class="high">
          <h3 class="qualification_title">High School</h3>
          <span class="qualification_subtitle">Mount Litera Zee School</span>
          <div class="qualification_calender">
            <i>2018-19</i>
          </div>
        </div>
        <div>
          <span class="qualification_rounder"></span>
        </div>
      </div>
    </div>

    <h1 class="text-center mt-4">Achievements</h1>

    <div class="container" style="margin-bottom: -89px;">
      <div class="row g-3 ">
        
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card" >
            <img src="cert/Map_Champion.png" class="card-img-top bc"
              alt="">
            <div class="card-body">
              <h5 class="card-title">Map Champion</h5>
              <p class="card-text">Achieved a top rank in the student achievement ranking by scraping 26 websites in Here Technologies </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img
              src="https://img.freepik.com/premium-vector/scholarship-illustration-graduation-cap-coins-diploma_138676-737.jpg"
              class="card-img-top " alt="">
            <div class="card-body">
              <h5 class="card-title">Scholarship</h5>
              <p class="card-text">Secured a scholarship from UPES in recognition of achieving a commendable CGPA.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card">
            <img
              src="cert/chess.jpg"
              class="card-img-top bc" alt="New York">
            <div class="card-body cd">
              <h5 class="card-title">Chess Competition</h5>
              <p class="card-text">Achieved the top rank for two consecutive years in an interhouse chess competition.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   







  </div>
  <script src="https://kit.fontawesome.com/3bb7c5630d.js" crossorigin="anonymous"></script>
  <script src="about.js"></script>
  





</body>

</html>